server {
	listen 80 default_server;
	listen [::]:80 default_server;
        
	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index pihole/index.php index.php index.html index.htm index.nginx-debian.html;

	server_name mediabox 192.168.1.107;

	# pass PHP scripts to FastCGI server
	#
        location ~ \.php$ {
	include snippets/fastcgi-php.conf;

		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
		# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 24.146.57.105:9000;
	}
   location /*.js {
        index pihole/index.js;
     }

    location /admin {
        root /var/www/html;
        index index.php index.html index.htm;
     }

location /api/v2 {
	try_files $uri /api/v2/index.php$is_args$args;
}

include /etc/nginx/apps/*;
location ~ /\.ht {
deny all;
}

}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
