WEBPASSWORD=fc526ca078257543ea694d1bf7bf7c64dbffeaf0dacc9b3b899e91b43a40aa5c
PIHOLE_INTERFACE=ens3
IPV4_ADDRESS=192.168.1.83/24
IPV6_ADDRESS=52:54:00:e3:4a:94
QUERY_LOGGING=true
INSTALL_WEB=false
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=208.67.220.220
PIHOLE_DNS_3=2620:0:ccc::2
PIHOLE_DNS_4=2620:0:ccd::2
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=traditional
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
BLOCKING_ENABLED=true
