firmware-linux-nonfree
firmware-realtek
intel-microcode
iucode-tool
lsb-release
apt-transport-https
ca-certificates
software-properties-common
gnupg
dialog
xterm
installation-report
liblzma5
bzip2
openssh-server
libarchive-tools
syslinux-utils
wget
sharutils
sudo
gnupg
ca-certificates
curl
git
dirmngr
unzip
zip
debconf-utils
dconf-gsettings-backend
apt-utils
zst
zstd
socat
ca-certificates-mono
ffmpeg
libmono-cil-dev
debconf-utils
dconf-gsettings-backend
openvpn
openvpn-systemd-resolved
apt-utils
iptables
python3.11-venv
python3-minimal
python3-pip
python3-dev
python3-setuptools
python3-lxml
libminiupnpc-dev
miniupnpc
libnatpmp-dev
build-essential
libssl-dev
python3-dbus
python3-augeas
python3-apt
ntpdate
libxml2-dev
libffi-dev
libjpeg-dev
libpng-dev
libgtk-3-0
gir1.2-gtk-3.0
uuid-dev
sqlite3
mediainfo
libchromaprint-tools
libmagickcore-6.q16-6-extra
original-awk
iptables-persistent
nginx-extras
php8.2
php8.2-fpm
php8.2-cli
php8.2-gd
php-json
php8.2-sqlite3
php8.2-curl
php8.2-zip
php8.2-xml
php8.2-mbstring
php8.2-bcmath
php8.2-apcu
php8.2-intl
php8.2-imagick
php8.2-gmp
bleachbit
grub-efi-amd64-bin
grub-pc-bin
grub2-common
grub2
avahi-daemon
avahi-discover
avahi-utils
libnss-mdns
mdns-scan
wsdd
qbittorrent-nox
jq
dnsutils
libgeoip1
bash
procps
os-prober
discover
discover-data
libdiscover2
installation-report
dictionaries-common
emacsen-common
ienglish-common
ispell
util-linux-locales
liburing2
qemu-guest-agent
iproute2
sonarr
radarr
prowlarr
readarr
lidarr
unpackerr
emby-server
tailscale
flaresolverr
p7zip-full
par2
unrar
xvfb
python3-sabctools
chromium
sabnzbd
boxtools
