#!/bin/bash
systemctl start radarr
systemctl start sonarr
systemctl start readarr
systemctl start lidarr
 ## Get Keys for Prowlarr
sonarrkey=$(awk -F '[<>]' '/ApiKey/{print $3}' /home/media/.config/Sonarr/config.xml)
echo $sonarrkey
radarrkey=$(awk -F '[<>]' '/ApiKey/{print $3}' /home/media/.config/Radarr/config.xml)
echo $radarrkey
readarrkey=$(awk -F '[<>]' '/ApiKey/{print $3}' /home/media/.config/Readarr/config.xml)
echo $readarrkey
lidarrkey=$(awk -F '[<>]' '/ApiKey/{print $3}' /home/media/.config/Lidarr/config.xml)
echo $lidarrkey
 ## empty indexer tables from old data before prowlarr starts
sqlite3 /home/media/.config/Lidarr/lidarr.db 'DELETE FROM Indexers' 'VACUUM'
sqlite3 /home/media/.config/Sonarr/sonarr.db 'DELETE FROM Indexers' 'VACUUM'
sqlite3 /home/media/.config/Radarr/radarr.db 'DELETE FROM Indexers' 'VACUUM'
sqlite3 /home/media/.config/Readarr/readarr.db 'DELETE FROM Indexers' 'VACUUM'
## Edit SQL file for installed keys
cat > /opt/prowlarr.sql <<EOF
DELETE FROM Applications;
INSERT INTO Applications VALUES(1,'Radarr','Radarr',replace('{\n  "prowlarrUrl": "http://localhost:9696/prowlarr",\n  "baseUrl": "http://localhost:7878/radarr",\n  "apiKey": "$radarrkey",\n  "syncCategories": [\n    2000,\n    2010,\n    2020,\n    2030,\n    2040,\n    2045,\n    2050,\n    2060,\n    2070,\n    2080\n  ]\n}','\n',char(10)),'RadarrSettings',2,'[]');
INSERT INTO Applications VALUES(2,'Sonarr','Sonarr',replace('{\n  "prowlarrUrl": "http://localhost:9696/prowlarr",\n  "baseUrl": "http://localhost:8989/sonarr",\n  "apiKey": "$sonarrkey",\n  "syncCategories": [\n    5000,\n    5010,\n    5020,\n    5030,\n    5040,\n    5045,\n    5050,\n    5070\n  ],\n  "animeSyncCategories": [\n    5070\n  ]\n}','\n',char(10)),'SonarrSettings',2,'[]');
INSERT INTO Applications VALUES(3,'Lidarr','Lidarr',replace('{\n  "prowlarrUrl": "http://localhost:9696/prowlarr",\n  "baseUrl": "http://localhost:8686/lidarr",\n  "apiKey": "$lidarrkey",\n  "syncCategories": [\n    3000,\n    3010,\n    3030,\n    3040,\n    3050,\n    3060\n  ]\n}','\n',char(10)),'LidarrSettings',2,'[]');
INSERT INTO Applications VALUES(4,'Readarr','Readarr',replace('{\n  "prowlarrUrl": "http://localhost:9696/prowlarr",\n  "baseUrl": "http://localhost:5757/readarr",\n  "apiKey": "$readarrkey",\n  "syncCategories": [\n    3030,\n    7000,\n    7010,\n    7020,\n    7030,\n    7040,\n    7050,\n    7060\n  ]\n}','\n',char(10)),'ReadarrSettings',2,'[]');
EOF
## Load configs into  prowlarr DB
cat /opt/prowlarr.sql | sqlite3 /home/media/.config/Prowlarr/prowlarr.db
echo "Prowlarr database updates completed..!"  | wall -n
rm /opt/prowlarr.sql
mv /etc/unpackerr/unpackerr.conf /etc/unpackerr/unpackerr.back
cat > /etc/unpackerr/unpackerr.conf <<PAC
debug = false
quiet = false
activity = false
log_queues = "1m"
log_files = 10
log_file_mb = 10
interval = "2m"
start_delay = "1m"
retry_delay = "5m"
parallel = 1
file_mode = "0775"
dir_mode = "0775"
[[sonarr]]
  url = "http://127.0.0.1:8989/sonarr"
  api_key = "$sonarrkey"
  paths = ['/home/media/downloads/sonarr']
  protocols = "torrent"
#  timeout = "10s"
#  delete_orig = false
# syncthing = false

[[radarr]]
  url = "http://127.0.0.1:7878/radarr"
  api_key = "$radarrkey"
  paths = ['/home/media/downloads/radarr']
  protocols = "torrent"
  timeout = "10s"
#  delete_orig = false
# syncthing = false

[[lidarr]]
  url = "http://127.0.0.1:8686/lidarr"
  api_key = "$lidarrkey"
  paths = ['/home/media/downloads/lidarr']
  protocols = "torrent"
#  delete_orig = false
# syncthing = false

[[readarr]]
  url = "http://127.0.0.1:8787/readarr"
  api_key = "$readarrkey"
  paths = ['/home/media/downloads/readarr']
  protocols = "torrent"
#  timeout = "10s"
#  delete_orig = false
# syncthing = false
PAC
rm -- "$0"
exit 0
